<html>

<head>



</head>

<body>
    <h1>Add Post</h1>


    <form method="post" action="createpost">
        <p>Category</p>
        <input id="category" name = 'category'/>

        <p>title</p>
        <input id="title" name="title"/>

        <p>Image URL</p>
        <input id="imageURL" name="imageURL"/>

        <p>body</p>
        <textarea name="body"></textarea>
        <input type="submit" value="Add Post" />
    </form>
    <script src="js/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace("body");
    </script>
</body>

</html>