<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Magz is a HTML5 & CSS3 magazine template is based on Bootstrap 3.">
	<meta name="author" content="Kodinger">
	<meta name="keyword" content="magz, html5, css3, template, magazine template">
	<!-- Shareable -->
	<meta property="og:title" content="HTML5 & CSS3 magazine template is based on Bootstrap 3" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://github.com/nauvalazhar/Magz" />
	<meta property="og:image" content="https://raw.githubusercontent.com/nauvalazhar/Magz/master/images/preview.png" />
	<title>Magz &mdash; Responsive HTML5 &amp; CSS3 Magazine Template</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="scripts/bootstrap/bootstrap.min.css">
	<!-- IonIcons -->
	<link rel="stylesheet" href="scripts/ionicons/css/ionicons.min.css">
	<!-- Toast -->
	<link rel="stylesheet" href="scripts/toast/jquery.toast.min.css">
	<!-- OwlCarousel -->
	<link rel="stylesheet" href="scripts/owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="scripts/owlcarousel/dist/assets/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="scripts/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="scripts/sweetalert/dist/sweetalert.css">
	<!-- Custom style -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skins/all.css">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/temp.css">
</head>

<body class="skin-orange">

	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=284784642123119&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

	<header class="primary">
		<div class="firstbar">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<div class="brand">
							<a href="index.html">
								<img src="images/logo.png" alt="Magz Logo">
							</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<form class="search" autocomplete="off">
							<div class="form-group">
								<div class="input-group">
									<input type="text" name="q" class="form-control" placeholder="Type something here">
									<div class="input-group-btn">
										<button class="btn btn-primary">
											<i class="ion-search"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="help-block">
								<div>Popular:</div>
								<ul>
									<li>
										<a href="#">HTML5</a>
									</li>
									<li>
										<a href="#">CSS3</a>
									</li>
									<li>
										<a href="#">Bootstrap 3</a>
									</li>
									<li>
										<a href="#">jQuery</a>
									</li>
									<li>
										<a href="#">AnguarJS</a>
									</li>
								</ul>
							</div>
						</form>
					</div>
					<div class="col-md-3 col-sm-12 text-right">
						<ul class="nav-icons">
							<li>
								<a href="register.html">
									<i class="ion-person-add"></i>
									<div>Register</div>
								</a>
							</li>
							<li>
								<a href="login.html">
									<i class="ion-person"></i>
									<div>Login</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Start nav -->
		<nav class="menu">
			<div class="container">
				<div class="brand">
					<a href="#">
						<img src="images/logo.png" alt="Magz Logo">
					</a>
				</div>
				<div class="mobile-toggle">
					<a href="#" data-toggle="menu" data-target="#menu-list">
						<i class="ion-navicon-round"></i>
					</a>
				</div>
				<div class="mobile-toggle">
					<a href="#" data-toggle="sidebar" data-target="#sidebar">
						<i class="ion-ios-arrow-left"></i>
					</a>
				</div>
				<div id="menu-list">
					<ul class="nav-list">
						<li class="for-tablet nav-title">
							<a>Menu</a>
						</li>
						<li class="for-tablet">
							<a href="login.html">Login</a>
						</li>
						<li class="for-tablet">
							<a href="register.html">Register</a>
						</li>
						<li>
							<a href="category.html">Standard</a>
						</li>
						<li class="dropdown magz-dropdown">
							<a href="category.html">Pages
								<i class="ion-ios-arrow-right"></i>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="dropdown magz-dropdown">
									<a href="#">Authentication
										<i class="ion-ios-arrow-right"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="login.html">Login</a>
										</li>
										<li>
											<a href="register.html">Register</a>
										</li>
										<li>
											<a href="forgot.html">Forgot Password</a>
										</li>
										<li>
											<a href="reset.html">Reset Password</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="category.html">Category</a>
								</li>
								<li>
									<a href="single.html">Single</a>
								</li>
								<li>
									<a href="page.html">Page</a>
								</li>
								<li>
									<a href="search.html">Search</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
								<li class="dropdown magz-dropdown">
									<a href="#">Error
										<i class="ion-ios-arrow-right"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="403.html">403</a>
										</li>
										<li>
											<a href="404.html">404</a>
										</li>
										<li>
											<a href="500.html">500</a>
										</li>
										<li>
											<a href="503.html">503</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown magz-dropdown">
							<a href="#">Dropdown
								<i class="ion-ios-arrow-right"></i>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="category.html">Internet</a>
								</li>
								<li class="dropdown magz-dropdown">
									<a href="category.html">Troubleshoot
										<i class="ion-ios-arrow-right"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="category.html">Software</a>
										</li>
										<li class="dropdown magz-dropdown">
											<a href="category.html">Hardware
												<i class="ion-ios-arrow-right"></i>
											</a>
											<ul class="dropdown-menu">
												<li>
													<a href="category.html">Main Board</a>
												</li>
												<li>
													<a href="category.html">RAM</a>
												</li>
												<li>
													<a href="category.html">Power Supply</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="category.html">Brainware</a>
									</ul>
									</li>
									<li>
										<a href="category.html">Office</a>
									</li>
									<li class="dropdown magz-dropdown">
										<a href="#">Programming
											<i class="ion-ios-arrow-right"></i>
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="category.html">Web</a>
											</li>
											<li class="dropdown magz-dropdown">
												<a href="category.html">Mobile
													<i class="ion-ios-arrow-right"></i>
												</a>
												<ul class="dropdown-menu">
													<li class="dropdown magz-dropdown">
														<a href="category.html">Hybrid
															<i class="ion-ios-arrow-right"></i>
														</a>
														<ul class="dropdown-menu">
															<li>
																<a href="#">Ionic Framework 1</a>
															</li>
															<li>
																<a href="#">Ionic Framework 2</a>
															</li>
															<li>
																<a href="#">Ionic Framework 3</a>
															</li>
															<li>
																<a href="#">Framework 7</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="category.html">Native</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="category.html">Desktop</a>
											</li>
										</ul>
									</li>
							</ul>
							</li>
							<li class="dropdown magz-dropdown magz-dropdown-megamenu">
								<a href="#">Mega Menu
									<i class="ion-ios-arrow-right"></i>
									<div class="badge">Hot</div>
								</a>
								<div class="dropdown-menu megamenu">
									<div class="megamenu-inner">
										<div class="row">
											<div class="col-md-3">
												<div class="row">
													<div class="col-md-12">
														<h2 class="megamenu-title">Trending</h2>
													</div>
												</div>
												<ul class="vertical-menu">
													<li>
														<a href="#">
															<i class="ion-ios-circle-outline"></i> Mega menu is a new feature</a>
													</li>
													<li>
														<a href="#">
															<i class="ion-ios-circle-outline"></i> This is an example</a>
													</li>
													<li>
														<a href="#">
															<i class="ion-ios-circle-outline"></i> For a submenu item</a>
													</li>
													<li>
														<a href="#">
															<i class="ion-ios-circle-outline"></i> You can add</a>
													</li>
													<li>
														<a href="#">
															<i class="ion-ios-circle-outline"></i> Your own items</a>
													</li>
												</ul>
											</div>
											<div class="col-md-9">
												<div class="row">
													<div class="col-md-12">
														<h2 class="megamenu-title">Featured Posts</h2>
													</div>
												</div>
												<div class="row">
													<article class="article col-md-4 mini">
														<div class="inner">
															<figure>
																<a href="single.html">
																	<img src="images/news/img10.jpg" alt="Sample Article">
																</a>
															</figure>
															<div class="padding">
																<div class="detail">
																	<div class="time">December 10, 2016</div>
																	<div class="category">
																		<a href="category.html">Healthy</a>
																	</div>
																</div>
																<h2>
																	<a href="single.html">Duis aute irure dolor in reprehenderit in voluptate</a>
																</h2>
															</div>
														</div>
													</article>
													<article class="article col-md-4 mini">
														<div class="inner">
															<figure>
																<a href="single.html">
																	<img src="images/news/img11.jpg" alt="Sample Article">
																</a>
															</figure>
															<div class="padding">
																<div class="detail">
																	<div class="time">December 13, 2016</div>
																	<div class="category">
																		<a href="category.html">Lifestyle</a>
																	</div>
																</div>
																<h2>
																	<a href="single.html">Duis aute irure dolor in reprehenderit in voluptate</a>
																</h2>
															</div>
														</div>
													</article>
													<article class="article col-md-4 mini">
														<div class="inner">
															<figure>
																<a href="single.html">
																	<img src="images/news/img14.jpg" alt="Sample Article">
																</a>
															</figure>
															<div class="padding">
																<div class="detail">
																	<div class="time">December 14, 2016</div>
																	<div class="category">
																		<a href="category.html">Travel</a>
																	</div>
																</div>
																<h2>
																	<a href="single.html">Duis aute irure dolor in reprehenderit in voluptate</a>
																</h2>
															</div>
														</div>
													</article>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="dropdown magz-dropdown magz-dropdown-megamenu">
								<a href="#">Column
									<i class="ion-ios-arrow-right"></i>
								</a>
								<div class="dropdown-menu megamenu">
									<div class="megamenu-inner">
										<div class="row">
											<div class="col-md-3">
												<h2 class="megamenu-title">Column 1</h2>
												<ul class="vertical-menu">
													<li>
														<a href="#">Example 1</a>
													</li>
													<li>
														<a href="#">Example 2</a>
													</li>
													<li>
														<a href="#">Example 3</a>
													</li>
													<li>
														<a href="#">Example 4</a>
													</li>
													<li>
														<a href="#">Example 5</a>
													</li>
												</ul>
											</div>
											<div class="col-md-3">
												<h2 class="megamenu-title">Column 2</h2>
												<ul class="vertical-menu">
													<li>
														<a href="#">Example 6</a>
													</li>
													<li>
														<a href="#">Example 7</a>
													</li>
													<li>
														<a href="#">Example 8</a>
													</li>
													<li>
														<a href="#">Example 9</a>
													</li>
													<li>
														<a href="#">Example 10</a>
													</li>
												</ul>
											</div>
											<div class="col-md-3">
												<h2 class="megamenu-title">Column 3</h2>
												<ul class="vertical-menu">
													<li>
														<a href="#">Example 11</a>
													</li>
													<li>
														<a href="#">Example 12</a>
													</li>
													<li>
														<a href="#">Example 13</a>
													</li>
													<li>
														<a href="#">Example 14</a>
													</li>
													<li>
														<a href="#">Example 15</a>
													</li>
												</ul>
											</div>
											<div class="col-md-3">
												<h2 class="megamenu-title">Column 4</h2>
												<ul class="vertical-menu">
													<li>
														<a href="#">Example 16</a>
													</li>
													<li>
														<a href="#">Example 17</a>
													</li>
													<li>
														<a href="#">Example 18</a>
													</li>
													<li>
														<a href="#">Example 19</a>
													</li>
													<li>
														<a href="#">Example 20</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="dropdown magz-dropdown">
								<a href="#">Dropdown Icons
									<i class="ion-ios-arrow-right"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">
											<i class="icon ion-person"></i> My Account</a>
									</li>
									<li>
										<a href="#">
											<i class="icon ion-heart"></i> Favorite</a>
									</li>
									<li>
										<a href="#">
											<i class="icon ion-chatbox"></i> Comments</a>
									</li>
									<li>
										<a href="#">
											<i class="icon ion-key"></i> Change Password</a>
									</li>
									<li>
										<a href="#">
											<i class="icon ion-settings"></i> Settings</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">
											<i class="icon ion-log-out"></i> Logout</a>
									</li>
								</ul>
							</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End nav -->
	</header>

	<section class="home">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 col-xs-12">
					<div class="headline">
						<div class="nav" id="headline-nav">
							<a class="left carousel-control" role="button" data-slide="prev">
								<span class="ion-ios-arrow-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" role="button" data-slide="next">
								<span class="ion-ios-arrow-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<div class="owl-carousel owl-theme" id="headline">
							<div class="item">
								<a href="#">
									<div class="badge">Tip!</div> Vestibulum ante ipsum primis in faucibus orci</a>
							</div>
							<div class="item">
								<a href="#">Ut rutrum sodales mauris ut suscipit</a>
							</div>
						</div>
					</div>
					<div class="owl-carousel owl-theme slide do-not-display" id="featured">
						<div class="item">
							<article class="featured">
								<div class="overlay"></div>
								<figure>
									<img src="images/news/img04.jpg" alt="Sample Article">
								</figure>
								<div class="details">
									<div class="category">
										<a href="category.html">Computer</a>
									</div>
									<h1>
										<a href="single.html">Phasellus iaculis quam sed est elementum vel ornare ligula venenatis</a>
									</h1>
									<div class="time">December 26, 2016</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="featured">
								<div class="overlay"></div>
								<figure>
									<img src="images/news/img14.jpg" alt="Sample Article">
								</figure>
								<div class="details">
									<div class="category">
										<a href="category.html">Travel</a>
									</div>
									<h1>
										<a href="single.html">Class aptent taciti sociosqu ad litora torquent per conubia nostra</a>
									</h1>
									<div class="time">December 10, 2016</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="featured">
								<div class="overlay"></div>
								<figure>
									<img src="images/news/img13.jpg" alt="Sample Article">
								</figure>
								<div class="details">
									<div class="category">
										<a href="category.html">International</a>
									</div>
									<h1>
										<a href="single.html">Maecenas accumsan tortor ut velit pharetra mollis</a>
									</h1>
									<div class="time">October 12, 2016</div>
								</div>
							</article>
						</div>
						<div class="item">
							<article class="featured">
								<div class="overlay"></div>
								<figure>
									<img src="images/news/img05.jpg" alt="Sample Article">
								</figure>
								<div class="details">
									<div class="category">
										<a href="category.html">Lifestyle</a>
									</div>
									<h1>
										<a href="single.html">Mauris elementum libero at pharetra auctor Fusce ullamcorper elit</a>
									</h1>
									<div class="time">November 27, 2016</div>
								</div>
							</article>
						</div>
					</div>
					<div class="line">
						<div>ახალი სტატიები</div>
					</div>
					<div class="row">

						<% for(let i = 1; i <= Math.min(2,posts.length/2); i++) { %>
							<!--<article>
										<p><%= posts[i].body %></p>
									</article>-->
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="row">
									<article class="article col-md-12">
										<div class="inner">
											<figure>
												<a href="post/<%- posts[i*2-2].title  %>">
													<img src="<%- posts[i*2-2].imageURL  %>" alt="Sample Article">
												</a>
											</figure>
											<div class="padding">
												<div class="detail">
													<div class="time">December 10, 2016</div>
													<div class="category">
														<a href="category.html">Healthy</a>
													</div>
												</div>
												<h2>
													<a href="post/<%- posts[i*2-2].title  %>">
														<%- posts[i*2-2].title  %>
													</a>
												</h2>
												<p>
													<%- posts[i*2-2].body.substr(0,20) %>
												</p>
												<footer>
													<a href="#" class="love">
														<i class="ion-android-favorite-outline"></i>
														<div>1263</div>
													</a>
													<a class="btn btn-primary more" href="post/<%- posts[i*2-2].title  %>">
														<div>ვრცლად</div>
														<div>
															<i class="ion-ios-arrow-thin-right"></i>
														</div>
													</a>
												</footer>
											</div>
										</div>
									</article>
									<article class="article col-md-12">
										<div class="inner">
											<figure>
												<a href="post/<%- posts[i*2-1].title  %>">
													<img src="<%-  posts[i*2-1].imageURL %>" alt="Sample Article">
												</a>
											</figure>
											<div class="padding">
												<div class="detail">
													<div class="time">December 22, 2016</div>
													<div class="category">
														<a href="category.html">Healthy</a>
													</div>
												</div>
												<h2>
													<a href="post/<%- posts[i*2-1].title  %>">
														<%- posts[i*2-1].title  %>
													</a>
												</h2>
												<p>
													<%- posts[i*2-1].body.substr(0,20) %>
												</p>
												<footer>
													<a href="#" class="love">
														<i class="ion-android-favorite-outline"></i>
														<div>327</div>
													</a>
													<a class="btn btn-primary more" href="post/<%- posts[i*2-1].title  %>">
														<div>ვრცლად</div>
														<div>
															<i class="ion-ios-arrow-thin-right"></i>
														</div>
													</a>
												</footer>
											</div>
										</div>
									</article>
								</div>
							</div>
							<% } %>


								<div class="col-md-6 col-sm-6 col-xs-12 dontdisplay">
									<div class="row">
										<article class="article col-md-12">
											<div class="inner">
												<figure>
													<a href="single.html">
														<img src="images/news/img10.jpg" alt="Sample Article">
													</a>
												</figure>
												<div class="padding">
													<div class="detail">
														<div class="time">December 10, 2016</div>
														<div class="category">
															<a href="category.html">Healthy</a>
														</div>
													</div>
													<h2>
														<a href="single.html">Duis aute irure dolor in reprehenderit in voluptate</a>
													</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
														magna aliqua. Ut enim ad minim veniam.</p>
													<footer>
														<a href="#" class="love">
															<i class="ion-android-favorite-outline"></i>
															<div>1263</div>
														</a>
														<a class="btn btn-primary more" href="single.html">
															<div>More</div>
															<div>
																<i class="ion-ios-arrow-thin-right"></i>
															</div>
														</a>
													</footer>
												</div>
											</div>
										</article>
										<article class="article col-md-12">
											<div class="inner">
												<figure>
													<a href="single.html">
														<img src="images/news/img06.jpg" alt="Sample Article">
													</a>
												</figure>
												<div class="padding">
													<div class="detail">
														<div class="time">December 22, 2016</div>
														<div class="category">
															<a href="category.html">Healthy</a>
														</div>
													</div>
													<h2>
														<a href="single.html">Exercitation ullamco laboris nisi ut aliquip</a>
													</h2>
													<p>Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
														In fringilla dui dui.</p>
													<footer>
														<a href="#" class="love">
															<i class="ion-android-favorite-outline"></i>
															<div>327</div>
														</a>
														<a class="btn btn-primary more" href="single.html">
															<div>More</div>
															<div>
																<i class="ion-ios-arrow-thin-right"></i>
															</div>
														</a>
													</footer>
												</div>
											</div>
										</article>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 dontdisplay">
									<div class="row">
										<article class="article col-md-12">
											<div class="inner">
												<figure>
													<a href="single.html">
														<img src="images/news/img05.jpg" alt="Sample Article">
													</a>
												</figure>
												<div class="padding">
													<div class="detail">
														<div class="time">December 09, 2016</div>
														<div class="category">
															<a href="category.html">Lifestyle</a>
														</div>
													</div>
													<h2>
														<a href="single.html">Mauris elementum libero at pharetra auctor</a>
													</h2>
													<p>Vivamus in efficitur mi. Nullam semper justo ut elit lacinia lacinia. Class aptent taciti sociosqu ad litora
														torquent per conubia nostra.</p>
													<footer>
														<a href="#" class="love">
															<i class="ion-android-favorite-outline"></i>
															<div>1083</div>
														</a>
														<a class="btn btn-primary more" href="single.html">
															<div>More</div>
															<div>
																<i class="ion-ios-arrow-thin-right"></i>
															</div>
														</a>
													</footer>
												</div>
											</div>
										</article>
										<article class="article col-md-12">
											<div class="inner">
												<figure>
													<a href="single.html">
														<img src="images/news/img07.jpg" alt="Sample Article">
													</a>
												</figure>
												<div class="padding">
													<div class="detail">
														<div class="time">December 21, 2016</div>
														<div class="category">
															<a href="category.html">Sport</a>
														</div>
													</div>
													<h2>
														<a href="single.html">Sed do eiusmod tempor incididunt ut labore</a>
													</h2>
													<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris elementum
														libero at pharetra auctor.</p>
													<footer>
														<a href="#" class="love">
															<i class="ion-android-favorite-outline"></i>
															<div>980</div>
														</a>
														<a class="btn btn-primary more" href="single.html">
															<div>More</div>
															<div>
																<i class="ion-ios-arrow-thin-right"></i>
															</div>
														</a>
													</footer>
												</div>
											</div>
										</article>
									</div>
								</div>
					</div>
					<div class="banner">
						<a href="#">
							<img src="images/ads.png" alt="Sample Article">
						</a>
					</div>
					<div class="line transparent little"></div>
					<div class="row">
						<div class="col-md-6 col-sm-6 trending-tags">
							<h1 class="title-col">Trending Tags</h1>
							<div class="body-col">
								<ol class="tags-list">
									<li>
										<a href="#">HTML5</a>
									</li>
									<li>
										<a href="#">CSS3</a>
									</li>
									<li>
										<a href="#">JavaScript</a>
									</li>
									<li>
										<a href="#">jQuery</a>
									</li>
									<li>
										<a href="#">Bootstrap</a>
									</li>
									<li>
										<a href="#">Responsive</a>
									</li>
									<li>
										<a href="#">AuteIrure</a>
									</li>
									<li>
										<a href="#">Voluptate</a>
									</li>
									<li>
										<a href="#">Veit</a>
									</li>
									<li>
										<a href="#">Reprehenderit</a>
									</li>
								</ol>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<h1 class="title-col">
								Hot News
								<div class="carousel-nav" id="hot-news-nav">
									<div class="prev">
										<i class="ion-ios-arrow-left"></i>
									</div>
									<div class="next">
										<i class="ion-ios-arrow-right"></i>
									</div>
								</div>
							</h1>
							<div class="body-col vertical-slider" data-max="4" data-nav="#hot-news-nav" data-item="article">
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img09.jpg" alt="Sample Article">
											</a>
										</figure>
										<div class="padding">
											<h1>
												<a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a>
											</h1>
											<div class="detail">
												<div class="category">
													<a href="category.html">Lifestyle</a>
												</div>
												<div class="time">December 22, 2016</div>
											</div>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img01.jpg" alt="Sample Article">
											</a>
										</figure>
										<div class="padding">
											<h1>
												<a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a>
											</h1>
											<div class="detail">
												<div class="category">
													<a href="category.html">Lifestyle</a>
												</div>
												<div class="time">December 22, 2016</div>
											</div>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img05.jpg" alt="Sample Article">
											</a>
										</figure>
										<div class="padding">
											<h1>
												<a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a>
											</h1>
											<div class="detail">
												<div class="category">
													<a href="category.html">Lifestyle</a>
												</div>
												<div class="time">December 22, 2016</div>
											</div>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img02.jpg" alt="Sample Article">
											</a>
										</figure>
										<div class="padding">
											<h1>
												<a href="single.html">Fusce ullamcorper elit at felis cursus suscipit</a>
											</h1>
											<div class="detail">
												<div class="category">
													<a href="category.html">Travel</a>
												</div>
												<div class="time">December 21, 2016</div>
											</div>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img13.jpg" alt="Sample Article">
											</a>
										</figure>
										<div class="padding">
											<h1>
												<a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a>
											</h1>
											<div class="detail">
												<div class="category">
													<a href="category.html">International</a>
												</div>
												<div class="time">December 20, 2016</div>
											</div>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img08.jpg" alt="Sample Article">
											</a>
										</figure>
										<div class="padding">
											<h1>
												<a href="single.html">Aliquam et metus convallis tincidunt velit ut rhoncus dolor</a>
											</h1>
											<div class="detail">
												<div class="category">
													<a href="category.html">Computer</a>
												</div>
												<div class="time">December 19, 2016</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
					<div class="line top">
						<div>Just Another News</div>
					</div>
					<div class="row">
						<article class="col-md-12 article-list">
							<div class="inner">
								<figure>
									<a href="single.html">
										<img src="images/news/img11.jpg" alt="Sample Article">
									</a>
								</figure>
								<div class="details">
									<div class="detail">
										<div class="category">
											<a href="#">Film</a>
										</div>
										<div class="time">December 19, 2016</div>
									</div>
									<h1>
										<a href="single.html">Donec consequat arcu at ultrices sodales quam erat aliquet diam</a>
									</h1>
									<p>
										Donec consequat, arcu at ultrices sodales, quam erat aliquet diam, sit amet interdum libero nunc accumsan nisi.
									</p>
									<footer>
										<a href="#" class="love">
											<i class="ion-android-favorite-outline"></i>
											<div>273</div>
										</a>
										<a class="btn btn-primary more" href="single.html">
											<div>More</div>
											<div>
												<i class="ion-ios-arrow-thin-right"></i>
											</div>
										</a>
									</footer>
								</div>
							</div>
						</article>
						<article class="col-md-12 article-list">
							<div class="inner">
								<div class="badge">
									Sponsored
								</div>
								<figure>
									<a href="single.html">
										<img src="images/news/img02.jpg" alt="Sample Article">
									</a>
								</figure>
								<div class="details">
									<div class="detail">
										<div class="category">
											<a href="#">Travel</a>
										</div>
										<div class="time">December 18, 2016</div>
									</div>
									<h1>
										<a href="single.html">Maecenas accumsan tortor ut velit pharetra mollis</a>
									</h1>
									<p>
										Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat sollicitudin ut est. In fringilla
										dui.
									</p>
									<footer>
										<a href="#" class="love">
											<i class="ion-android-favorite-outline"></i>
											<div>4209</div>
										</a>
										<a class="btn btn-primary more" href="single.html">
											<div>More</div>
											<div>
												<i class="ion-ios-arrow-thin-right"></i>
											</div>
										</a>
									</footer>
								</div>
							</div>
						</article>
						<article class="col-md-12 article-list">
							<div class="inner">
								<figure>
									<a href="single.html">
										<img src="images/news/img03.jpg" alt="Sample Article">
									</a>
								</figure>
								<div class="details">
									<div class="detail">
										<div class="category">
											<a href="#">Travel</a>
										</div>
										<div class="time">December 16, 2016</div>
									</div>
									<h1>
										<a href="single.html">Nulla facilisis odio quis gravida vestibulum Proin venenatis pellentesque arcu</a>
									</h1>
									<p>
										Nulla facilisis odio quis gravida vestibulum. Proin venenatis pellentesque arcu, ut mattis nulla placerat et.
									</p>
									<footer>
										<a href="#" class="love active">
											<i class="ion-android-favorite"></i>
											<div>302</div>
										</a>
										<a class="btn btn-primary more" href="single.html">
											<div>More</div>
											<div>
												<i class="ion-ios-arrow-thin-right"></i>
											</div>
										</a>
									</footer>
								</div>
							</div>
						</article>
						<article class="col-md-12 article-list">
							<div class="inner">
								<figure>
									<a href="single.html">
										<img src="images/news/img09.jpg" alt="Sample Article">
									</a>
								</figure>
								<div class="details">
									<div class="detail">
										<div class="category">
											<a href="#">Healthy</a>
										</div>
										<div class="time">December 16, 2016</div>
									</div>
									<h1>
										<a href="single.html">Maecenas blandit ultricies lorem id tempor enim pulvinar at</a>
									</h1>
									<p>
										Maecenas blandit ultricies lorem, id tempor enim pulvinar at. Curabitur sit amet tortor eu ipsum lacinia malesuada.
									</p>
									<footer>
										<a href="#" class="love">
											<i class="ion-android-favorite-outline"></i>
											<div>783</div>
										</a>
										<a class="btn btn-primary more" href="single.html">
											<div>More</div>
											<div>
												<i class="ion-ios-arrow-thin-right"></i>
											</div>
										</a>
									</footer>
								</div>
							</div>
						</article>
					</div>
				</div>
				<div class="col-xs-6 col-md-4 sidebar" id="sidebar">
					<div class="sidebar-title for-tablet">Sidebar</div>
					<aside>
						<div class="aside-body">
								<div class="fb-page" data-href="https://www.facebook.com/Muzaphon/" data-width="360" data-height="557" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Muzaphon/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Muzaphon/">Muzaphon  • მუზაფონი</a></blockquote></div>
						</div>
					</aside>
					<aside>
						<h1 class="aside-title">პოპულარული
							<a href="#" class="all">See All
								<i class="ion-ios-arrow-right"></i>
							</a>
						</h1>
						<div class="aside-body">

							<% for(let i = 0; i <= Math.min(5,posts.length-1); i++) { %>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="post/<%- posts[i].title  %>">
												<img src="<%- posts[i].imageURL  %>" alt="Sample Article">
											</a>
										</figure>
										<div class="padding">
											<h1>
												<a href="post/<%- posts[i].title  %>">
													<%- posts[i].title  %>
												</a>
											</h1>
										</div>
									</div>
								</article>
								<% } %>

						</div>
					</aside>
					<aside>
						<div class="aside-body dontdisplay">
							<form class="newsletter">
								<div class="icon">
									<i class="ion-ios-email-outline"></i>
									<h1>Newsletter</h1>
								</div>
								<div class="input-group">
									<input type="email" class="form-control email" placeholder="Your mail">
									<div class="input-group-btn">
										<button class="btn btn-primary">
											<i class="ion-paper-airplane"></i>
										</button>
									</div>
								</div>
								<p>By subscribing you will receive new articles in your email.</p>
							</form>
						</div>
					</aside>
					<aside>
						<ul class="nav nav-tabs nav-justified" role="tablist">
							<li class="active">
								<a href="#recomended" aria-controls="recomended" role="tab" data-toggle="tab">
									<i class="ion-android-star-outline"></i> Recomended
								</a>
							</li>
							<li>
								<a href="#comments" aria-controls="comments" role="tab" data-toggle="tab">
									<i class="ion-ios-chatboxes-outline"></i> Comments
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="recomended">
								<article class="article-fw">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img16.jpg" alt="Sample Article">
											</a>
										</figure>
										<div class="details">
											<div class="detail">
												<div class="time">December 31, 2016</div>
												<div class="category">
													<a href="category.html">Sport</a>
												</div>
											</div>
											<h1>
												<a href="single.html">Donec congue turpis vitae mauris</a>
											</h1>
											<p>
												Donec congue turpis vitae mauris condimentum luctus. Ut dictum neque at egestas convallis.
											</p>
										</div>
									</div>
								</article>
								<div class="line"></div>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img05.jpg" alt="Sample Article">
											</a>
										</figure>
										<div class="padding">
											<h1>
												<a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a>
											</h1>
											<div class="detail">
												<div class="category">
													<a href="category.html">Lifestyle</a>
												</div>
												<div class="time">December 22, 2016</div>
											</div>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img02.jpg" alt="Sample Article">
											</a>
										</figure>
										<div class="padding">
											<h1>
												<a href="single.html">Fusce ullamcorper elit at felis cursus suscipit</a>
											</h1>
											<div class="detail">
												<div class="category">
													<a href="category.html">Travel</a>
												</div>
												<div class="time">December 21, 2016</div>
											</div>
										</div>
									</div>
								</article>
								<article class="article-mini">
									<div class="inner">
										<figure>
											<a href="single.html">
												<img src="images/news/img10.jpg" alt="Sample Article">
											</a>
										</figure>
										<div class="padding">
											<h1>
												<a href="single.html">Duis aute irure dolor in reprehenderit in voluptate velit</a>
											</h1>
											<div class="detail">
												<div class="category">
													<a href="category.html">Healthy</a>
												</div>
												<div class="time">December 20, 2016</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="tab-pane comments" id="comments">
								<div class="comment-list sm">
									<div class="item">
										<div class="user">
											<figure>
												<img src="images/img01.jpg" alt="User Picture">
											</figure>
											<div class="details">
												<h5 class="name">Mark Otto</h5>
												<div class="time">24 Hours</div>
												<div class="description">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit.
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="user">
											<figure>
												<img src="images/img01.jpg" alt="User Picture">
											</figure>
											<div class="details">
												<h5 class="name">Mark Otto</h5>
												<div class="time">24 Hours</div>
												<div class="description">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit.
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="user">
											<figure>
												<img src="images/img01.jpg" alt="User Picture">
											</figure>
											<div class="details">
												<h5 class="name">Mark Otto</h5>
												<div class="time">24 Hours</div>
												<div class="description">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit.
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</aside>
					<aside>
						<h1 class="aside-title">Videos
							<div class="carousel-nav" id="video-list-nav">
								<div class="prev">
									<i class="ion-ios-arrow-left"></i>
								</div>
								<div class="next">
									<i class="ion-ios-arrow-right"></i>
								</div>
							</div>
						</h1>
						<div class="aside-body">
							<ul class="video-list" data-youtube='"carousel":true, "nav": "#video-list-nav"'>
								<li>
									<a data-youtube-id="SBjQ9tuuTJQ" data-action="magnific"></a>
								</li>
								<li>
									<a data-youtube-id="9cVJr3eQfXc" data-action="magnific"></a>
								</li>
								<li>
									<a data-youtube-id="DnGdoEa1tPg" data-action="magnific"></a>
								</li>
							</ul>
						</div>
					</aside>
					<aside id="sponsored">
						<h1 class="aside-title">Sponsored</h1>
						<div class="aside-body">
							<ul class="sponsored">
								<li>
									<a href="#">
										<img src="images/sponsored.png" alt="Sponsored">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/sponsored.png" alt="Sponsored">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/sponsored.png" alt="Sponsored">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/sponsored.png" alt="Sponsored">
									</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</section>

	<section class="best-of-the-week">
		<div class="container">
			<h1>
				<div class="text">Best Of The Week</div>
				<div class="carousel-nav" id="best-of-the-week-nav">
					<div class="prev">
						<i class="ion-ios-arrow-left"></i>
					</div>
					<div class="next">
						<i class="ion-ios-arrow-right"></i>
					</div>
				</div>
			</h1>
			<div class="owl-carousel owl-theme carousel-1">
				<article class="article">
					<div class="inner">
						<figure>
							<a href="single.html">
								<img src="images/news/img03.jpg" alt="Sample Article">
							</a>
						</figure>
						<div class="padding">
							<div class="detail">
								<div class="time">December 11, 2016</div>
								<div class="category">
									<a href="category.html">Travel</a>
								</div>
							</div>
							<h2>
								<a href="single.html">tempor interdum Praesent tincidunt</a>
							</h2>
							<p>Praesent tincidunt, leo vitae congue molestie.</p>
						</div>
					</div>
				</article>
				<article class="article">
					<div class="inner">
						<figure>
							<a href="single.html">
								<img src="images/news/img16.jpg" alt="Sample Article">
							</a>
						</figure>
						<div class="padding">
							<div class="detail">
								<div class="time">December 09, 2016</div>
								<div class="category">
									<a href="category.html">Sport</a>
								</div>
							</div>
							<h2>
								<a href="single.html">Maecenas porttitor sit amet turpis a semper</a>
							</h2>
							<p> Proin vulputate, urna id porttitor luctus, dui augue facilisis lacus.</p>
						</div>
					</div>
				</article>
				<article class="article">
					<div class="inner">
						<figure>
							<a href="single.html">
								<img src="images/news/img15.jpg" alt="Sample Article">
							</a>
						</figure>
						<div class="padding">
							<div class="detail">
								<div class="time">December 26, 2016</div>
								<div class="category">
									<a href="category.html">Lifestyle</a>
								</div>
							</div>
							<h2>
								<a href="single.html">Fusce ac odio eu ex volutpat pellentesque</a>
							</h2>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus</p>
						</div>
					</div>
				</article>
				<article class="article">
					<div class="inner">
						<figure>
							<a href="single.html">
								<img src="images/news/img14.jpg" alt="Sample Article">
							</a>
						</figure>
						<div class="padding">
							<div class="detail">
								<div class="time">December 26, 2016</div>
								<div class="category">
									<a href="category.html">Travel</a>
								</div>
							</div>
							<h2>
								<a href="single.html">Nulla facilisis odio quis gravida vestibulum</a>
							</h2>
							<p>Proin venenatis pellentesque arcu, ut mattis nulla placerat et.</p>
						</div>
					</div>
				</article>
				<article class="article">
					<div class="inner">
						<figure>
							<a href="single.html">
								<img src="images/news/img01.jpg" alt="Sample Article">
							</a>
						</figure>
						<div class="padding">
							<div class="detail">
								<div class="time">December 26, 2016</div>
								<div class="category">
									<a href="category.html">Travel</a>
								</div>
							</div>
							<h2>
								<a href="single.html">Fusce Ullamcorper Elit At Felis Cursus Suscipit</a>
							</h2>
							<p>Proin venenatis pellentesque arcu, ut mattis nulla placerat et.</p>
						</div>
					</div>
				</article>
				<article class="article">
					<div class="inner">
						<figure>
							<a href="single.html">
								<img src="images/news/img11.jpg" alt="Sample Article">
							</a>
						</figure>
						<div class="padding">
							<div class="detail">
								<div class="time">December 26, 2016</div>
								<div class="category">
									<a href="category.html">Travel</a>
								</div>
							</div>
							<h2>
								<a href="single.html">Donec consequat arcu at ultrices sodales</a>
							</h2>
							<p>Proin venenatis pellentesque arcu, ut mattis nulla placerat et.</p>
						</div>
					</div>
				</article>
			</div>
		</div>
	</section>

	<!-- Start footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="block">
						<h1 class="block-title">Company Info</h1>
						<div class="block-body">
							<figure class="foot-logo">
								<img src="images/logo-light.png" class="img-responsive" alt="Logo">
							</figure>
							<p class="brand-description">
								Magz is a HTML5 &amp; CSS3 magazine template based on Bootstrap 3.
							</p>
							<a href="page.html" class="btn btn-magz white">About Us
								<i class="ion-ios-arrow-thin-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="block">
						<h1 class="block-title">Popular Tags
							<div class="right">
								<a href="#">See All
									<i class="ion-ios-arrow-thin-right"></i>
								</a>
							</div>
						</h1>
						<div class="block-body">
							<ul class="tags">
								<li>
									<a href="#">HTML5</a>
								</li>
								<li>
									<a href="#">CSS3</a>
								</li>
								<li>
									<a href="#">Bootstrap 3</a>
								</li>
								<li>
									<a href="#">Web Design</a>
								</li>
								<li>
									<a href="#">Creative Mind</a>
								</li>
								<li>
									<a href="#">Standing On The Train</a>
								</li>
								<li>
									<a href="#">at 6.00PM</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="line"></div>
					<div class="block">
						<h1 class="block-title">Newsletter</h1>
						<div class="block-body">
							<p>By subscribing you will receive new articles in your email.</p>
							<form class="newsletter">
								<div class="input-group">
									<div class="input-group-addon">
										<i class="ion-ios-email-outline"></i>
									</div>
									<input type="email" class="form-control email" placeholder="Your mail">
								</div>
								<button class="btn btn-primary btn-block white">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="block">
						<h1 class="block-title">Latest News</h1>
						<div class="block-body">
							<article class="article-mini">
								<div class="inner">
									<figure>
										<a href="single.html">
											<img src="images/news/img12.jpg" alt="Sample Article">
										</a>
									</figure>
									<div class="padding">
										<h1>
											<a href="single.html">Donec consequat lorem quis augue pharetra</a>
										</h1>
									</div>
								</div>
							</article>
							<article class="article-mini">
								<div class="inner">
									<figure>
										<a href="single.html">
											<img src="images/news/img14.jpg" alt="Sample Article">
										</a>
									</figure>
									<div class="padding">
										<h1>
											<a href="single.html">eu dapibus risus aliquam etiam ut venenatis</a>
										</h1>
									</div>
								</div>
							</article>
							<article class="article-mini">
								<div class="inner">
									<figure>
										<a href="single.html">
											<img src="images/news/img15.jpg" alt="Sample Article">
										</a>
									</figure>
									<div class="padding">
										<h1>
											<a href="single.html">Nulla facilisis odio quis gravida vestibulum </a>
										</h1>
									</div>
								</div>
							</article>
							<article class="article-mini">
								<div class="inner">
									<figure>
										<a href="single.html">
											<img src="images/news/img16.jpg" alt="Sample Article">
										</a>
									</figure>
									<div class="padding">
										<h1>
											<a href="single.html">Proin venenatis pellentesque arcu vitae </a>
										</h1>
									</div>
								</div>
							</article>
							<a href="#" class="btn btn-magz white btn-block">See All
								<i class="ion-ios-arrow-thin-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-12 col-sm-6">
					<div class="block">
						<h1 class="block-title">Follow Us</h1>
						<div class="block-body">
							<p>Follow us and stay in touch to get the latest news</p>
							<ul class="social trp">
								<li>
									<a href="#" class="facebook">
										<svg>
											<rect width="0" height="0" />
										</svg>
										<i class="ion-social-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" class="twitter">
										<svg>
											<rect width="0" height="0" />
										</svg>
										<i class="ion-social-twitter-outline"></i>
									</a>
								</li>
								<li>
									<a href="#" class="youtube">
										<svg>
											<rect width="0" height="0" />
										</svg>
										<i class="ion-social-youtube-outline"></i>
									</a>
								</li>
								<li>
									<a href="#" class="googleplus">
										<svg>
											<rect width="0" height="0" />
										</svg>
										<i class="ion-social-googleplus"></i>
									</a>
								</li>
								<li>
									<a href="#" class="instagram">
										<svg>
											<rect width="0" height="0" />
										</svg>
										<i class="ion-social-instagram-outline"></i>
									</a>
								</li>
								<li>
									<a href="#" class="tumblr">
										<svg>
											<rect width="0" height="0" />
										</svg>
										<i class="ion-social-tumblr"></i>
									</a>
								</li>
								<li>
									<a href="#" class="dribbble">
										<svg>
											<rect width="0" height="0" />
										</svg>
										<i class="ion-social-dribbble"></i>
									</a>
								</li>
								<li>
									<a href="#" class="linkedin">
										<svg>
											<rect width="0" height="0" />
										</svg>
										<i class="ion-social-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#" class="skype">
										<svg>
											<rect width="0" height="0" />
										</svg>
										<i class="ion-social-skype"></i>
									</a>
								</li>
								<li>
									<a href="#" class="rss">
										<svg>
											<rect width="0" height="0" />
										</svg>
										<i class="ion-social-rss"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="line"></div>
					<div class="block">
						<div class="block-body no-margin">
							<ul class="footer-nav-horizontal">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="#">Partner</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
								<li>
									<a href="page.html">About</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="copyright">
						COPYRIGHT &copy; MAGZ 2017. ALL RIGHT RESERVED.
						<div>
							Made with
							<i class="ion-heart"></i> by
							<a href="http://kodinger.com">Kodinger</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- JS -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.migrate.js"></script>
	<script src="scripts/bootstrap/bootstrap.min.js"></script>
	<script>var $target_end = $(".best-of-the-week");</script>
	<script src="scripts/jquery-number/jquery.number.min.js"></script>
	<script src="scripts/owlcarousel/dist/owl.carousel.min.js"></script>
	<script src="scripts/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<script src="scripts/easescroll/jquery.easeScroll.js"></script>
	<script src="scripts/sweetalert/dist/sweetalert.min.js"></script>
	<script src="scripts/toast/jquery.toast.min.js"></script>
	<script src="js/demo.js"></script>
	<script src="js/e-magz.js"></script>
</body>

</html>